events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ec2-16-171-114-12.eu-north-1.compute.amazonaws.com; # this is you ec2 url (request is coming from this url)

        location / {
            proxy_pass http://localhost:3000; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
